# 서술형 문제

## 08. 서술형 (10)

로그인 되어있지 않은 사용자가 로그인이 필요한 기능(ex. 게시글 작성)을 수행하지 못하도록 하는 방법 중 한가지를 서술하시오.

(프로젝트 파일은 수정하지 않고 마크다운 파일에 답변만 작성합니다.)

`답안`

데코레이터를 사용해서 기능을 구분할 수 있다. 

 로그인을 해야만 사용할 수 있는 기능은 login_required 데코레이터를 views함수에 추가해서 로그인 시에만 사용할 수 있도록 할 수 있도록 한다.

---

## 9. 서술형 (10)

team 앱의 models.py 에 정의한 Team 모델을 마이그레이션 하기 위해 makemigrations 명령어를 작성했습니다.

이때, PDF에 제공된 이미지와 같이 변경사항이 발생하지 않은 이유를 서술하시오.

(프로젝트 파일은 수정하지 않고 마크다운 파일에 답변만 작성합니다.)

`답안`

DB의 테이블에 변경사항이 없어서 

---

## 10. 서술형 (10)

현재 프로젝트에서는 회원 정보 수정 기능을 구현하기 위하여 accounts 앱의 views.py 에서 `CustomUserChangeForm` 을 사용하고 있습니다.

이때, 장고에서 제공되는 `UserChangeForm`(from django.contrib.auth.forms import UserChangeForm)을 바로 사용하지 않고, `CustomUserChangeForm`(from .forms import CustomUserCreationForm)을 사용한 이유를 서술하시오.

(프로젝트 파일은 수정하지 않고 마크다운 파일에 답변만 작성합니다.)

`답안`

장고에서는 기본적으로 User 기능을 지원하지만 기능을 개발할 때 사용하고자하는 기능이 없을 수 있고 이후 변경하기가 어렵기때문에 프로젝트를 시작할 때 user 모델을 하나 만들어서 사용한다. CustomUserChangeForm에서 보면 참조하는 모델이 기본 user모델이 아닌 만들어놓은 모델인 get_user_model을 사용한다. UserChangeForm이나 UserCreationForm도 이후 기능의 추가나 수정을 하기위해서 CustomUserChangeForm, CustomUserCreationForm으로 Form을 만들어서 사용한다.
